[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text 3
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec="/home/percy/bin/sublime_text_3/sublime_text" %F
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec="/home/percy/bin/sublime_text_3/sublime_text" -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec="/home/percy/bin/sublime_text_3/sublime_text" --command new_file
OnlyShowIn=Unity;
