[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text 3 [fcitx]
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec="/home/yun/bin/sublime_text_3/sublime_text_3_fcitx" %F
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec="/home/yun/bin/sublime_text_3/sublime_text_3_fcitx" -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec="/home/yun/bin/sublime_text_3/sublime_text_3_fcitx" --command new_file
OnlyShowIn=Unity;
